

#数据库链接
#可以自动识别，可以不加
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.191.59:3306/monitor?serverTimezone=UTC
spring.datasource.username=sw
spring.datasource.password=swqa#123
#使用阿里巴巴druid数据源，默认使用自带的
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#自动扫描mapper对应的xml文件
mybatis.mapperLocations=classpath*:mybatis/*.xml


# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true